#BlueJ package file
editor.fx.0.height=405
editor.fx.0.width=720
editor.fx.0.x=401
editor.fx.0.y=269
objectbench.height=127
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.7214137214137214
package.editor.height=325
package.editor.width=358
package.editor.x=88
package.editor.y=111
package.frame.height=545
package.frame.width=510
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=82
target2.name=week3
target2.type=PackageTarget
target2.width=120
target2.x=381
target2.y=262
target3.height=70
target3.name=Anushree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=WorkshopJAVA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Hello
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Calculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=UserInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=OperatorExam
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=Week2Variable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
