#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=648
package.editor.x=399
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorUsingSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=350
target2.height=70
target2.name=ResultSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=270
target3.height=70
target3.name=discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=90
target4.height=70
target4.name=EvenOddExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=NestedExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=90
target6.height=70
target6.name=threefive
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=10
target7.height=70
target7.name=pnz
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=10
