#BlueJ package file
objectbench.height=153
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7913950456323338
package.editor.height=600
package.editor.width=1164
package.editor.x=0
package.editor.y=29
package.frame.height=803
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataTypeExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
