#BlueJ package file
objectbench.height=153
objectbench.width=581
package.divider.horizontal=0.6
package.divider.vertical=0.7831978319783198
package.editor.height=571
package.editor.width=468
package.editor.x=64
package.editor.y=30
package.frame.height=802
package.frame.width=605
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataTypeExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=120
target2.height=70
target2.name=MathOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=290
target3.height=70
target3.name=GradeEvaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=82
target4.name=week4
target4.type=PackageTarget
target4.width=120
target4.x=290
target4.y=195
target5.height=70
target5.name=second
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
